# Spring-Core

./: pom.xml
src/main/java/org/example/: A.java  Address.java  AdvancedUser.java  B.java  CustomClass.java  Dao.java  Dummy.java  Factory.java  GetAddress.java  HelloWorld.java  Service1Impl.java  User.java  UserFactory.java  UserService.java
src/main/java/org/example/app/: MainApp.java
src/main/java/org/example/configuration/: AppConfig.java  AppConfig1.java
src/main/java/org/example/custom/: CustomScope.java  DAOQualifier.java  Mobile.java  MyPropertySource.java  Production.java
src/main/java/org/example/customscope/: CustomClass.java
src/main/resources/: application.properties  applicationContext.xml
